D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\appsettings.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\jukebox.webapi.exe
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\jukebox.webapi.deps.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\jukebox.webapi.runtimeconfig.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\jukebox.webapi.runtimeconfig.dev.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\jukebox.webapi.dll
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\bin\Debug\netcoreapp3.1\jukebox.webapi.pdb
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\jukebox.webapi.csprojAssemblyReference.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\staticwebassets\jukebox.webapi.StaticWebAssets.Manifest.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\staticwebassets\jukebox.webapi.StaticWebAssets.xml
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\jukebox.webapi.MvcApplicationPartsAssemblyInfo.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\jukebox.webapi.AssemblyInfoInputs.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\jukebox.webapi.AssemblyInfo.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\jukebox.webapi.RazorTargetAssemblyInfo.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\jukebox.webapi.dll
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\api\obj\Debug\netcoreapp3.1\jukebox.webapi.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.csproj.AssemblyReference.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.GeneratedMSBuildEditorConfig.editorconfig
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.AssemblyInfoInputs.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.AssemblyInfo.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.csproj.CoreCompileInputs.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.MvcApplicationPartsAssemblyInfo.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.dll
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\bin\Debug\netcoreapp3.1\appsettings.Development.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\bin\Debug\netcoreapp3.1\appsettings.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\bin\Debug\netcoreapp3.1\jukebox.webapi.exe
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\bin\Debug\netcoreapp3.1\jukebox.webapi.deps.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\bin\Debug\netcoreapp3.1\jukebox.webapi.runtimeconfig.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\bin\Debug\netcoreapp3.1\jukebox.webapi.runtimeconfig.dev.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\bin\Debug\netcoreapp3.1\jukebox.webapi.dll
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\bin\Debug\netcoreapp3.1\jukebox.webapi.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\staticwebassets\jukebox.webapi.StaticWebAssets.Manifest.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\staticwebassets\jukebox.webapi.StaticWebAssets.xml
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\scopedcss\bundle\jukebox.webapi.styles.css
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.RazorTargetAssemblyInfo.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\api\obj\Debug\netcoreapp3.1\jukebox.webapi.genruntimeconfig.cache
