D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\appsettings.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.exe
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.deps.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.runtimeconfig.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.runtimeconfig.dev.json
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.dll
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.pdb
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.Views.dll
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.Views.pdb
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.csprojAssemblyReference.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\staticwebassets\asp.net.mvc.StaticWebAssets.Manifest.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\staticwebassets\asp.net.mvc.StaticWebAssets.xml
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.MvcApplicationPartsAssemblyInfo.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorAssemblyInfo.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorAssemblyInfo.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.AssemblyInfoInputs.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.AssemblyInfo.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.TagHelpers.input.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.TagHelpers.output.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorCoreGenerate.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\HelloWorld.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorTargetAssemblyInfo.cache
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorTargetAssemblyInfo.cs
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.Views.pdb
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.dll
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.pdb
D:\user\docs\NU\_Csye7220.fa21\Lecture 2\labs\3.mvc+api\proto1\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.csproj.CopyComplete
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.csproj.AssemblyReference.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.GeneratedMSBuildEditorConfig.editorconfig
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.AssemblyInfoInputs.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.AssemblyInfo.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.csproj.CoreCompileInputs.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.MvcApplicationPartsAssemblyInfo.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorAssemblyInfo.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorAssemblyInfo.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.dll
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\appsettings.Development.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\appsettings.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.exe
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.deps.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.runtimeconfig.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.runtimeconfig.dev.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.dll
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.Views.dll
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.Views.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\staticwebassets\asp.net.mvc.StaticWebAssets.Manifest.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\staticwebassets\asp.net.mvc.StaticWebAssets.xml
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\scopedcss\bundle\asp.net.mvc.styles.css
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.TagHelpers.input.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.TagHelpers.output.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorCoreGenerate.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\HelloWorld.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorTargetAssemblyInfo.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorTargetAssemblyInfo.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.Views.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.genruntimeconfig.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.csproj.CopyComplete
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Music\unfaithful.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Music\believer.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Music\lovely.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\lab3\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Music\trampoline.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\appsettings.Development.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\appsettings.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.exe
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.deps.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.runtimeconfig.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.runtimeconfig.dev.json
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.dll
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.Views.dll
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\bin\Debug\netcoreapp3.1\asp.net.mvc.Views.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.csproj.AssemblyReference.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.GeneratedMSBuildEditorConfig.editorconfig
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.AssemblyInfoInputs.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.AssemblyInfo.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.csproj.CoreCompileInputs.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.MvcApplicationPartsAssemblyInfo.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorAssemblyInfo.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorAssemblyInfo.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\staticwebassets\asp.net.mvc.StaticWebAssets.Manifest.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\staticwebassets\asp.net.mvc.StaticWebAssets.xml
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\scopedcss\bundle\asp.net.mvc.styles.css
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.TagHelpers.input.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.TagHelpers.output.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorCoreGenerate.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\HelloWorld.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Music\believer.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Music\lovely.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Music\trampoline.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Music\unfaithful.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorTargetAssemblyInfo.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.RazorTargetAssemblyInfo.cs
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.Views.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.dll
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.pdb
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.genruntimeconfig.cache
A:\College\Course_Work\DevOps_CSYE7220\Csye7220\Assignments\Devops\webapp-api-music\mvc\obj\Debug\netcoreapp3.1\asp.net.mvc.csproj.CopyComplete
